{C:/Users/Student/Desktop/Adder For Advanced Simulation/Adder.v} {1 {vlog -work work -nocovercells {C:/Users/Student/Desktop/Adder For Advanced Simulation/Adder.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module adder

Top level modules:
	adder

} {} {}} {C:/Users/Student/Desktop/Adder For Advanced Simulation/Adder_tb.v} {1 {vlog -work work -nocovercells {C:/Users/Student/Desktop/Adder For Advanced Simulation/Adder_tb.v}
Model Technology ModelSim ALTERA vlog 6.5b Compiler 2009.10 Oct  1 2009
-- Compiling module adder_tb

Top level modules:
	adder_tb

} {} {}}
