m255
K3
13
cModel Technology
dC:\Users\Student\Desktop
vadder
I5h2mUe6I`CQKB<g6HIAOe3
V_E2A3[QeMjnI0EUHdP@H42
Z0 dC:\Users\Student\Desktop\Adder For Advanced Simulation
w1415778723
8C:/Users/Student/Desktop/Adder For Advanced Simulation/Adder.v
FC:/Users/Student/Desktop/Adder For Advanced Simulation/Adder.v
L0 1
Z1 OV;L;6.5b;42
r1
31
Z2 !s102 -nocovercells
Z3 o-work work -nocovercells -O0
!s100 o6]cWW4d5SA870mE0WcRk2
!s85 0
!s101 -O0
vadder_tb
!s100 eSgdR8I8zZ?NF8JV740H60
IOE5hc;nF:j87a;=cT;VdN2
VZ24;Vk9nN4:zIn@oN@B4X0
Z4 dC:\Users\Student\Desktop\Adder For Advanced Simulation
w1415778793
8C:/Users/Student/Desktop/Adder For Advanced Simulation/Adder_tb.v
FC:/Users/Student/Desktop/Adder For Advanced Simulation/Adder_tb.v
L0 2
R1
r1
!s85 0
31
!s101 -O0
R2
R3
